input {
  file {
    type   => 'ginlog'
    path =>  ["/var/log/sfmovies/welcome.log"]
  }
}

filter {
  grok {
    match => {
      "message" => "\[%{WORD:GIN}\]%{SPACE}%{YEAR}/%{MONTHNUM}/%{MONTHDAY}%{SPACE}-%{SPACE}%{TIME}%{SPACE}%{NOTSPACE}%{SPACE}%{NUMBER:response}%{SPACE}%{NOTSPACE}{5}%{SPACE}*%{NOTSPACE}%{SPACE}%{NOTSPACE}%{SPACE}%{IP:ip}%{SPACE}%{NOTSPACE}%{SPACE}*%{NOTSPACE}{4}%{SPACE}%{WORD:method}%{SPACE}*/welcome/%{GREEDYDATA:NAME}"
    }
    add_tag => ["welcome", "%{NAME}"]
  }
  date {
    match => [ "syslog_timestamp", "yyyy/MM/dd - HH:mm:ss" ]
    target => "@timestamp"
  }
}

output {
  elasticsearch {hosts => ["elasticsearch:9200"]}
  stdout {codec => rubydebug}
}

